## Respondendo as perguntas do CEO

In [13]:
import pandas as pd
pd.set_option('display.float_format', lambda x: '%.2f' % x)

In [4]:
data = pd.read_csv( './datasets/kc_house_data.csv' )

In [6]:
# 1. Qual o número de imóveis por ano de construção?

data[['id', 'yr_built']].groupby( 'yr_built' ).count()

           id
yr_built
1900       87
1901       29
1902       27
1903       46
1904       45
...       ...
2011      130
2012      170
2013      201
2014      559
2015       38

[116 rows x 1 columns]

In [7]:
# 2. Qual o menor número de quartos por ano de construção?
data[['bedrooms', 'yr_built']].groupby( 'yr_built' ).min()

          bedrooms
yr_built
1900             1
1901             2
1902             2
1903             1
1904             2
...            ...
2011             1
2012             2
2013             2
2014             1
2015             1

[116 rows x 1 columns]

In [8]:
# Qual o preço de compra mais alto por cada número de quarto? 
data[['price', 'bedrooms']].groupby( 'bedrooms' ).max()

              price
bedrooms
0         1295650.0
1         1247000.0
2         3278000.0
3         3800000.0
4         4489000.0
5         7062500.0
6         7700000.0
7         3200000.0
8         3300000.0
9         1400000.0
10        1148000.0
11         520000.0
33         640000.0

In [14]:
# 4. Qual a soma de todos os preços de compra por número de quartos?
data[['price', 'bedrooms']].groupby( 'bedrooms' ).sum()

                 price
bedrooms
0           5323550.00
1          63210934.00
2        1107788602.00
3        4580263939.00
4        4372957028.00
5        1259346326.00
6         224541613.00
7          36145017.00
8          14366000.00
9           5363999.00
10          2458000.00
11           520000.00
33           640000.00

In [16]:
# 5. Qual a soma de todos os preços de compra por número de quartos e banheiros?
data[['price', 'bedrooms', 'bathrooms']].groupby(['bedrooms', 'bathrooms']).sum()

                        price
bedrooms bathrooms
0        0.00      3642600.00
         0.75       265000.00
         1.00       228000.00
         1.50       288000.00
         2.50       899950.00
...                       ...
10       2.00       650000.00
         3.00       660000.00
         5.25      1148000.00
11       3.00       520000.00
33       1.75       640000.00

[144 rows x 1 columns]

In [17]:
# 6. Qual o tamanho médio das salas de imóveis por ano de construção? 
data[['sqft_living', 'yr_built']].groupby( 'yr_built' ).mean()

          sqft_living
yr_built
1900          1732.01
1901          1763.62
1902          1919.63
1903          1507.74
1904          1603.18
...               ...
2011          2313.68
2012          2378.74
2013          2636.59
2014          2615.39
2015          2596.32

[116 rows x 1 columns]

In [18]:
# 7. Qual o tamanho mediano das salas de imóveis por ano de construção? 
data[['sqft_living', 'yr_built']].groupby( 'yr_built' ).median()

          sqft_living
yr_built
1900          1540.00
1901          1610.00
1902          1600.00
1903          1505.00
1904          1280.00
...               ...
2011          2270.00
2012          2237.50
2013          2580.00
2014          2650.00
2015          2590.00

[116 rows x 1 columns]

In [19]:
# 7. Qual o desvio-padrão do tamanho das salas de imóveis por ano de construção? 
data[['sqft_living', 'yr_built']].groupby( 'yr_built' ).std()

          sqft_living
yr_built
1900           732.94
1901           668.23
1902           878.66
1903           469.72
1904          1076.87
...               ...
2011           804.86
2012           771.43
2013           883.50
2014           893.81
2015          1155.61

[116 rows x 1 columns]

In [ ]:
# 9. Como é o crescimento médio de preços de compra dos imóveis, por ano, por dia e pela semana do ano?